CONFIG_SERVER_HOSTNAME=config-server
CONFIG_SERVER_PORT=8888
CONFIG_SERVER_URI=https://github.com/comejia/microservicios-spring-config.git

EUREKA_HOSTNAME=eureka-server
EUREKA_PORT=8761

ZIPKIN_HOSTNAME=zipkin
ZIPKIN_PORT=9411

MARIADB_HOSTNAME=mariadb
MARIADB_PORT=3306
MARIADB_USERNAME=root
MARIADB_PASSWORD=
MARIADB_DATABASE=microservicios

GATEWAY_PORT=8090

AUTH_HOSTNAME=auth # or local IP address.
AUTH_PORT=9100

ENABLE_TRACING=false